{
  "name": "TASAVIA - Aviation Technical & Commercial Services",
  "short_name": "TASAVIA",
  "description": "ISO9001 certified aviation technical and commercial services provider. Your partner to keep aircrafts flying.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}